###> application variables ###
APP_DEBUG=1
APP_NAME=hexagonal_symfony

# Database info
MYSQL_ROOT_PASSWORD=hexagonal_symfony
DB_USER=hexagonal_symfony
DB_PASSWORD=hexagonal_symfony
DB_NAME=hexagonal_symfony

###< application variables ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3fe1207d161a9616c7a32f74448fc8ef
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@database:3306/${DB_NAME}
###< doctrine/doctrine-bundle ###
